spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

bootstrap.admin.email=${BOOTSTRAP_ADMIN_EMAIL:}
bootstrap.admin.password=${BOOTSTRAP_ADMIN_PASSWORD:}
bootstrap.admin.name=${BOOTSTRAP_ADMIN_NAME:}