spring.application.name=churnInsight-api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

security.jwt.secret=${SECURITY_JWT_SECRET}

spring.flyway.enabled=true

security.jwt.expiration-seconds=${JWT_EXPIRATION_SECONDS:3600}

microservices.churn-model.base-url=${CHURN_API_URL}