spring.application.name=churnInsight-api
spring.profiles.active=mock
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user123
spring.datasource.password=pass123
spring.datasource.url=jdbc:postgresql://localhost:5432/churn_insight_db
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true